[tox]
isolated_build = True
skip_missing_interpreters = True
envlist =
    py
    style


[testenv]
deps =
    -rrequirements.in
    pytest
    pytest-cov
commands =
    python -m pytest -v --cov=pycloud --cov-report=term-missing


[testenv:style]
skip_install = True
changedir = {toxinidir}
deps =
    black
    flake8
    interrogate
    isort
commands =
    {envpython} -m black --check pycloud/
    {envpython} -m isort --check pycloud/
    {envpython} -m flake8 pycloud/
    {envpython} -m interrogate --config=pyproject.toml pycloud/
